APP_NAME="Grocerry"
APP_LOG="dev"
APP_PORT=4000
APP_URL=http://localhost:4000
SALON_URL=hhttp://localhost:4000
APP_SECRET=
APP_SECURE=false
OTP_KEY=123456

DB_CONNECTION=postgres
DB_HOST=containers-us-west-139.railway.app
DB_PORT=5503
DB_DATABASE=railway
DB_USERNAME=postgres
DB_PASSWORD=d11b1dhRUqcoVDeQ5wzl

REDIS_HOST=containers-us-west-96.railway.app
REDIS_PASSWORD=jwdl5mBLoHoV2kRXU86E
REDIS_PORT=7356

MAIL_FROM="localhost"
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_LTS=true
MAIL_USERNAME=your email
MAIL_PASSWORD=password

MAIL_RUA=rua.example.com
MAIL_RUF=ruf.example.com

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=
